SUPABASE_URL=https://kfmvscncaombppcmlqjo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbXZzY25jYW9tYnBwY21scWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzM0NjgsImV4cCI6MjA1ODkwOTQ2OH0.ex_R_PRFwKhUOu8SAn8cErXWanZ_KOp7vfLraPU-MGE
FIREBASE_API_KEY=AIzaSyB1W-nD7IWXAB91babFjH9ay-J4IgySHGY